﻿<Window x:Class="proyecto_bd.view.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_bd.view"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="500" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" BorderThickness="0"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Border CornerRadius="9" BorderThickness="2" BorderBrush="#DEE6F1" >
        <Border CornerRadius="5" BorderThickness="3" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#5AC2DC" Offset="0.3"/>
                    <GradientStop Color="#7ED0E4" Offset="0.5"/>
                    <GradientStop Color="AliceBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#5AC2DC" Offset="0.3"/>
                        <GradientStop Color="#7ED0E4" Offset="0.5"/>
                        <GradientStop Color="AliceBlue" Offset="1"/>

                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <materialDesign:PackIcon Kind="Person" Width="100" Height="100" Foreground="White"/>
                </Label>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBox x:Name="txtUsuario" Height="60" Width="400" Margin="20" materialDesign:HintAssist.Hint="Usuario"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI" Cursor="IBeam"></TextBox>
                    <PasswordBox x:Name="txtContraseña" Height="60" Width="400" Margin="20"
                                 materialDesign:HintAssist.Hint="Contraseña"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI"></PasswordBox>
                </StackPanel>

                <Button x:Name="btnCancelar" Grid.Row="2" Width="200" Height="60" Content="Cancelar"
                        materialDesign:ButtonAssist.CornerRadius="30" FontSize="20" Background="#FF2DB1D2" BorderBrush="Transparent" Click="Button_Click"></Button>
                <Button x:Name="btnAceptar" Grid.Row="2" Grid.Column="2" Width="200" Height="60" Content="Iniciar Sesión"
                        materialDesign:ButtonAssist.CornerRadius="30" FontSize="20" Background="#FF2DB1D2" BorderBrush="Transparent" Cursor="Hand" Click="Button_Click" ></Button>


            </Grid>
        </Border>
    </Border>
</Window>
