﻿<UserControl x:Class="proyecto_bd.reports.ReporteAlumnosPorAño"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto_bd.reports"
             xmlns:BoldReports="clr-namespace:BoldReports.UI.Xaml;assembly=BoldReports.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Ingrese el Año:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Width="100" Margin="20,0,0,0" x:Name="txtAño" Cursor="IBeam"/>
            <Button x:Name="btnIngresar" Content="Ingresar" Margin="20,0,0,0" Click="btnIngresar_Click"/>
        </StackPanel>

        <BoldReports:ReportViewer Name="ReportViewer" Grid.Row="1"/>


    </Grid>
</UserControl>
